<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Utilities</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/moodle.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54783083-1"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NNKPJC');
    </script>
    <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNKPJC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="logo">
            <a href="index.html" class="index"><span class="tu">TextUtilities</span>.net</a>
        </div>
        
        <nav>
            <a class="active" href="list.html">List</a>
            <a href="timesheet.html">Timesheet</a>
            <a href="moodle.html">Moodle</a>
            <a href="regex.html">RegEx</a>
            <a href="timer.html">Timer</a>
        </nav>
    </header>
    <h1 class="title">List Transform</h1>   
    <main>
        <div class="intro">
            <p>Click on the button to copy the text from the text field.  Try to paste the text (e.g. ctrl-v) afterwards in a different window, to se the effect</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, reiciendis. Accusantium, totam aut. A, officia aliquam architecto praesentium quas consequatur odio dolor sunt asperiores accusantium fugit ipsa unde, officiis vero!</p>
        </div>
        <div class="controls">
                <button onclick="commaList()">Comma</button>
        </div>
        <div class="text-container list">
            <textarea class="list" id="text-input" placeholder="Input here."></textarea>
            <textarea class="list" id="text-output" placeholder="Output here."></textarea>
        </div>
        <div style="height: 3em"></div>
    </main>
    <footer>
            <p>Copyright Curtis Robinson</p>
    </footer>
    <script>
    function commaList() {
        var copyText = document.getElementById("text-input");
        copyText.select();
        document.execCommand("Copy");
        alert("Copied the text: " + copyText.value);
        
        var requesting = browser.permissions.request(clipboardRead);

        var pasteText = document.getElementById("text-input");
        pasteText.focus();
        document.execCommand("paste");
        console.log(pasteText.textContent);

    };
    </script>
</body>
</html>
